{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@common/*": ["src/common/*"],
      "@model/*": ["src/model/*"],
      "@public/*": ["src/public/*"],
      "@routes/*": ["src/routes/*"],
      "@mongodb/*": ["src/mongodb/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
